OP_DEFINE-SECTION
title
Tully's Dual Avoided Crossing Model
Tully JCP (1990) 93: 1061
end-title
end-op_define-section

PARAMETER-SECTION
A = -0.10
E0 = 0.05
C = 0.015
k = 8.9
mass = 2000
end-parameter-section

HAMILTONIAN-SECTION
-----------------------
modes      |  el  | x 
-----------------------
-0.5/mass  |  1   | dq^2

E0         | S2&2 | 1            #V22
A          | S2&2 | 1*jam        #V22


C          | S1&2 | toast        #V12
------------------------
end-hamiltonian-section

LABELS-SECTION
step1 = step[0]
rstep1 = rstep[0] 
jam = gauss[0.28,0]
toast = gauss[0.06,0]
flux1 = flux[14.0,1]
flux2 = flux[-14.0,1]
end-labels-section

hamiltonian-section_flux11
modes      |  el  | x 
1.0        | S1&1 |  flux1
end-hamiltonian-section

hamiltonian-section_flux12
modes      |  el  | x 
1.0        | S1&1 |  flux2
end-hamiltonian-section

hamiltonian-section_flux21
modes      |  el  | x 
1.0        | S2&2 |  flux1
end-hamiltonian-section

hamiltonian-section_flux22
modes      |  el  | x 
1.0        | S2&2 |  flux2
end-hamiltonian-section

end-operator
