####################################################
######	Ferretti model CI - exact propagation
######
######  Note that initial state is 2, which is
######  the upper state at the FC point
####################################################

RUN-SECTION
name = ferretti
propagate
tfinal = 80.0  tout = 0.5  tpsi = 1.0
psi auto steps gridpop
end-run-section

SBASIS-SECTION
multi-set
x = 1,8,8
y = 1,8,8
END-SBASIS-SECTION

OPERATOR-SECTION
opname = ferretti
end-operator-section

PRIMITIVE-BASIS-SECTION
  x  HO  250   2.0    20000   0.00100
  y  HO  100   0.0     6667   0.00387
  el  el  3 
end-primitive-basis-section

INIT_WF-SECTION
build
init_state = 3
  x  HO   0.0  0  0.001   20000
  y  HO   0.0  0  0.00387 6667
end-build
end-init_wf-section

end-input
