####################################################
######	Ferretti model CI - TSH
####################################################

RUN-SECTION
name = ferretti_tsh
propagate
tfinal = 80.0  tout = 0.5  tpsi = 5.0
psi auto steps gridpop
srfhop_zagreb    swarm = 10
end-run-section

OPERATOR-SECTION
opname = ferretti
shztrans = read, 2
end-operator-section

PRIMITIVE-BASIS-SECTION
  x  classical
  y  classical
  el  el  3 
end-primitive-basis-section

INIT_WF-SECTION
wigner = nosym
build
init_state = 3
  x  HO   0.0    0  0.001   20000
  y  HO   0.000  0  0.00387 6667
end-build
end-init_wf-section

SH_ZAGREB-SECTION

DYNAMICS.IN
$surfhop
 coupling nadvec
 seed -1
$dynamics
 tstep = 0.1
END-DYNAMICS.IN
END-SH_ZAGREB-SECTION

tshtrans-section
coords-au
reference
x   0.0 0.0 0.0
y   0.0 0.0 0.0
forward
1.0  0.0 0.0
0.0  0.0 0.0

0.0  0.0 0.0
1.0  0.0 0.0

backward
1.0  0.0

0.0  0.0

0.0  0.0

0.0  1.0

0.0  0.0

0.0  0.0

masses
20000
6667
end-tshtrans-section


end-input
