#######################################################################         
###              DD / Propagation in normal modes                  ####
#######################################################################         

RUN-SECTION                                                                     
name = but_dd
propagation     direct = nmodes       ngwp = 5
title =  Butatriene test dynamics
tfinal = 50.0   tout = 0.5  tpsi= 0.5
psi  gridpop   update  steps  auto
g-mctdh
end-run-section                                                                 

INITIAL-GEOMETRY-SECTION
nstates = 2    init_state = 2   mom_distrib
cartesian = angst
 C      0.0000000000        0.0000000000        1.9651683419
 C      0.0000000000        0.0000000000        0.6334638546
 C      0.0000000000        0.0000000000       -0.6334638546
 C      0.0000000000       -0.0000000000       -1.9651683419
 H      0.0000000000        0.9194412347       -2.5213978660
 H      0.0000000000       -0.9194412347       -2.5213978660
 H      0.0000000000        0.9194412347        2.5213978660
 H      0.0000000000       -0.9194412347        2.5213978660
end-cartesian
nmode
1B2U	0.0000	  157.56,  cm-1 width = 0.7071 freeze
2B3U	0.0000	  212.37,  cm-1 width = 0.7071 freeze
3B3G	0.0000	  238.65,  cm-1 width = 0.7071 freeze 
4B2G	0.0000	  473.94,  cm-1 width = 0.7071 freeze
5AU 	0.0000    757.79, cm-1 width = 0.7071  grid 101 -2.0 2.0 
6B2G	0.0000	  808.94, cm-1 width = 0.7071  freeze
7B3U	0.0000	  811.34, cm-1 width = 0.7071  freeze
8AG	0.0000	  908.47, cm-1 width = 0.7071  freeze     
9B3G	0.0000	 1093.73, cm-1 width = 0.7071 freeze
10B2U 	0.0000	 1108.92, cm-1 width = 0.7071 freeze
11B1U 	0.0000	 1518.12, cm-1 width = 0.7071 freeze
12AG  	0.0000	 1617.48, cm-1 width = 0.7071 freeze     
13B1U 	0.0000	 1717.56, cm-1 width = 0.7071 freeze
14AG  	0.0000	 2171.44, cm-1 width = 0.7071 grid 101 -4.0 4.0
15AG  	0.0000	 3328.13, cm-1 width = 0.7071 freeze      
16B1U 	0.0000	 3329.83, cm-1 width = 0.7071 freeze
17B3G 	0.0000	 3415.46, cm-1 width = 0.7071 freeze
18B2U 	0.0000	 3415.56, cm-1 width = 0.7071 freeze
end-nmode
end-initial-geometry-section
   
DIRDYN-SECTION
data = but_dddata   
transfile = but_fc_cas_freq.out
update = always
qcprogram = molpro     method = cas
ener0 = -153.780408091525
# substitute db = only for next 2 lines to generate DB
dd_diab=global dbmin = 0.20  
db = rdwr      
nbasis = 64
subcmd = /user/gworth/bin/run_molpro15 , 2
dbsave  
hess_upd
end-dirdyn-section

end-input
