***water
nosym
geomtyp=xyz
geometry={
3
water geometry
<geometry>
}
basis=6-31G**

$Orbread:{matrop;read,oldorbitals,file=<orbfile>;save,oldorbitals,2140.2,orbitals}$

! State 1
{multi,gradient=1.0d-6,energy=1.0d-8;occ,9; 
start,2140.2;
closed,1;
$Force:CPMCSCF,grad,1.1,accu=1.0d-8,record=5101.1;$
wf,10,1,0;
state,4;
weight,0.25,0.25,0.25,0.25;
orbital,2141.2;
orbprint,100;
}
$Force:{Force;SAMC,5101.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! State 2
$Force:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;start,2141.2;closed,1;CPMCSCF,grad,2.1,accu=1.0d-8,record=5102.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$Force:{Force;SAMC,5102.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! State 3
$Force:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;start,2141.2;closed,1;CPMCSCF,grad,3.1,accu=1.0d-8,record=5103.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$Force:{Force;SAMC,5103.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! State 4
$Force:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;start,2141.2;closed,1;CPMCSCF,grad,4.1,accu=1.0d-8,record=5104.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$Force:{Force;SAMC,5104.1}$
$Freq:{Frequencies,analytical,noproject,new;print,hessian}$

! 2-1
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,2.1,1.1,accu=1.0d-10,record=5105.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5105.1}$

! 3-1
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,3.1,1.1,accu=1.0d-10,record=5106.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5106.1}$

! 4-1
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,4.1,1.1,accu=1.0d-10,record=5107.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5107.1}$

! 3-2
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,3.1,2.1,accu=1.0d-10,record=5108.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5108.1}$

! 4-2
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,4.1,2.1,accu=1.0d-10,record=5109.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5109.1}$

! 4-3
$NACT:{multi,gradient=1.0d-6,energy=1.0d-8;occ,9;closed,1;start,2141.2;cpmcscf,nacm,4.1,3.1,accu=1.0d-10,record=5110.1;wf,10,1,0;state,4;weight,0.25,0.25,0.25,0.25;}$
$NACT:{Force;SAMC,5110.1}$


